
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PVQZ1j6fm1/UX+hykCTmkw==,j5eC+16/uhnGKRCH//n3Gg==,k9ZEcP6ca8WcRkB24galYw==,W07L3K7a1dqxxUpZjnV5aA==
API_TOKEN_SALT=JdSDNvz+iU0rO6N3JuzMTg==
ADMIN_JWT_SECRET=dcmIvOEYlda19I6cKdXTrA==
TRANSFER_TOKEN_SALT=HoEF4aVunlLDPoWUGTvEZw==
ENCRYPTION_KEY=oRSJFeVv2JmgYffHTYmZiQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=database/data.db
JWT_SECRET=YUWNx5QctdghEQrJS/ogQw==
